GOOGLE_ID=980741649001-us842gbp4344v93tr9e3qpdecl5gmggb.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH=

STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=

STRIPE_SIGNING_SECRET=

HOST=hppt://localhost:3001=
